<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="OpportunityProductCartController">
    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }
        .slds-modal__content{
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
        }
        .slds-fade-in-open {
            visibility: hidden !important;
        }
        .slds-spinner_container {
            background-color: transparent !important;
        }
        .closeIcon {
            display:none !important;
        }
    </aura:html>
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:notificationsLibrary aura:id="notify"/>
    <lightning:spinner variant="inverse" size="medium" />
</aura:component>